﻿<!doctype html>
<html lang="en">




<head>
    <title>JoyExchange - The Joy Of Exchanging Old Phones </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="JoyExchange - Tukar Tambah HP Bekas">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Helvetica:300,400,500" rel="stylesheet">

       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

   <!--Main/Native CSS-->
    <link href="css/style.css" rel="stylesheet">

 <!-- Responsive CSS for slideshow -->
 <link rel="stylesheet" href="css/responsive.css">


      
     

    <!-- CSS for Timeline effect -->
    <link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->



</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="#Aboutus">ABOUT JOY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#tnc">S&K </a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#locations">STORE</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>

                                <li class="nav-item"><a href="https://play.google.com/store/apps/details?id=com.joyexchange.joyexchangeuser"
                                        class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

 <header class="bg-gradient-header" id="home">
    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome_area clearfix" id="home" style="background-image: url(images/backgroundkng.jpg)">


        <div class="hero-slides owl-carousel">

        
            <div class="single-hero-slide d-flex align-items-end justify-content-center">
                <div class="hero-slide-content text-center">
                    <img class="slide-img" src="images/tukartambah.png" alt="">
                </div>
            </div>
        
            <div class="single-hero-slide d-flex align-items-end justify-content-center">
                <div class="hero-slide-content text-center">

                    <a href="https://play.google.com/store/apps/details?id=com.joyexchange.joyexchangeuser"></a> <img
                        class="slide-img" src="images/yukdownload.png" alt="">
                </div>
            </div>
        </div>
        <div class="owl-nav">
            <div class="owl-prev"><i class="fa fa-chevron-left" aria-hidden="false"></i></div>
            <div class="owl-next"><i class="fa fa-chevron-right" aria-hidden="false"></i></div>
        </div>
        <div class="owl-dots enabled"></div>
        </div>

    </section>
    

    </header>

    <!-- About Us -->
  
    <div class="light-bg-about" id="Aboutus">

            <div class="container">
                    
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/landmark.jpg"  class="img-fluid" -->
                    </div>
    
                    <div class="col-md-6 d-flex align-items-center">
    
                            <div>
                                    <div class="box-icon"><span class="ti-info-alt gradient-fill ti-3x"></span></div>
                                    <h2>About us</h2>
                                   
                                    <p class="mb-4">PT GEMILANG ELECTRONICS INDONESIA atau lebih dikenal dengan nama JOY EXCHANGE berdiri sejak tahun 2018.  </p>
                                    <p class="mb-4">Joy Exchange merupakan perusahaan jasa tukar tambah handphone pertama di indonesia yang menggunakan sistem aplikasi mobile.
                                            Kami berdiri pada tahun 2018 dan sudah tersebar di 23 kota besar di setiap provinsi se-Indonesia</p>
                                     </div>
                            </div>
                        </div>
            
                    </div>
            
                </div>
                <!-- // end .section -->
          
        <!-- // end .section -->
    
        <div class="light-bg-features" id="features">
    
            <div class="container">
    
                <div class="section-title">
                    <h3>Our Features</h3>
                </div>
    
                <div class="row">
                    <div class="col-12 col-lg-4">
    
                      <div class="card features">                               
                                    <img class="features" src="images/allBrand.png"></img>								                                
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-4">
                         <div class="card features">                          
                                    <img class="features" src="images/Aman.png"></img>						                           
                            </div>
                    </div>
                    
                    
                    <div class="col-12 col-lg-4">
                      <div class="card features">                            
                                    <img class="features" src="images/recycle.png"></img>					
                           </div>
                    </div>
                                    
                       <div class="col-12 col-lg-4">
                            <div class="card features">			                            
                                    <img class="features" src="images/modern.png"></img>				
                                </div>
                         </div>				
                            
                </div>
    
            </div>
        </div>
        <!-- // end .section -->


        <div class="section-timeline" id="tnc">
            <div class="section-title">
                <h3>Syarat & Ketentuan</h3>
            </div>

            <section class="cd-timeline js-cd-timeline">
                <div class="cd-timeline__container">
                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                            <img class="" src="img/timelineSign.png"></img>

                            <!--span class="ti-id-badge gradient-fill ti-3x mr-3"></span-->
                            <!--img src="img/smartphone" alt="Picture"-->
                        </div> <!-- cd-timeline__img -->

                        <div class="cd-timeline__imgicon cd-timeline__imgicon--picture js-cd-imgicon">
                            <img class="imageicon" id="imageicon" src="img/ktp.png"></img>
                        </div>

                        <div class="cd-timeline__content js-cd-content">
                            <h2>Kartu Identitas Pribadi (KTP)</h2>
                            <p>Membawa kartu identitas pribadi (KTP) saat melakukan tukar tambah ponsel</p>
                            
                        </div> 
                    </div> 

                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
                            <img class="" src="img/timelineSign.png"></img>
                        </div>

                        <div class="cd-timeline__imgicon cd-timeline__imgicon--picture js-cd-imgicon">
                            <img class="imageicon2" id="imageicon2" src="img/phone.png"></img>
                        </div>

                        <div class="cd-timeline__content js-cd-content">
                            <h2>Ponsel</h2>
                            <p>Membawa ponsel yang akan ditukar tambah</p>
                        </div> 
                    </div> 

                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                            <img class="" src="img/timelineSign.png"></img>
                        </div> 


                        <div class="cd-timeline__imgicon cd-timeline__imgicon--picture js-cd-imgicon">
                            <img class="imageicon3" id="imageicon3" src="img/bill.png"></img>
                        </div>

                        <div class="cd-timeline__content js-cd-content">
                            <h2>Kwitansi</h2>
                            <p>Menunjukkan bukti pembelian ponsel yang akan ditukar tambah. Jika tidak ada kwitansi
                                maka harus dinyatakan tidak ada di dalam APP pengecekan</p>

                        </div> 
                    </div> 

                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
                            <img class="" src="img/timelineSign.png"></img>
                        </div> 

                        <div class="cd-timeline__imgicon cd-timeline__imgicon--picture js-cd-imgicon">
                            <img class="imageicon4" id="imageicon4" src="img/APPJOY.png"></img>
                        </div>

                        <div class="cd-timeline__content js-cd-content">
                            <h2>APP Joy Exchange</h2>
                            <p>Download APP Joy Exchange di Google Play untuk pengecekan fungsi/hardware internal</p>

                        </div> 
                    </div> 

                    <div class="cd-timeline__block js-cd-block">
                        <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
                            <img class="" src="img/timelineSign.png"></img>
                        </div> 

                        <div class="cd-timeline__imgicon cd-timeline__imgicon--picture js-cd-imgicon">
                            <img class="imageicon5" id="imageicon5" src="img/qrcode.png"></img>
                        </div>

                        <div class="cd-timeline__content js-cd-content">
                            <h2>Barcode</h2>
                            <p>Scan barcode yang dihasilkan oleh aplikasi Joy Exchange. Berikan hasil Barcode ini ke
                                pada dealer ponsel yang adalah partner Joy untuk pengecekan harga akhir</p>
                        </div> 
                    </div> 
                </div>
            </section> 
        </div>
    </div>
    <!-- // end .section -->

    <div class="client-logos">
            <div class="container-logo text-center">
                <img src="images/logo-OPPO.jpg" alt="client logos" class="img-fluid">
            </div>
        </div>

    <div class="section-gallery" id="gallery">

          

        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>Tukar HP lama dengan HP OPPO terbaru!</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img class= "gallery-img" src="images/R17.png" alt="image">
                <img class= "gallery-img" src="images/R15PRO.png" alt="image">
                <img class= "gallery-img" src="images/F9.png" alt="image">
                <img class= "gallery-img" src="images/FINDXLAMBO.png" alt="image">
                <img class= "gallery-img" src="images/A3S.png" alt="image">
                <img class= "gallery-img" src="images/A7.png" alt="image">

            </div>
        </div>
    </div>
    <!-- // end .section -->


    <div class="section-loc" id="locations">

        <div class="container-location">

            <div class="section-title-loc">
                <h2>Our Stores</h2>
            </div>

            <div class="indo-map">
                        <img src="images/indomap.jpg" alt="indo map" class="img-fluid">
                </div>

            <div class="row-location">

                <div class="col-sm-10 col-lg-4">
                    <div class="location-details">

                        <img class="locations" src="img/jakarta selatan.png"></img>

                        <img class="locations" src="img/bekasi.png"></img>

                        <img class="locations" src="img/tangerang.png"></img>

                        <img class="locations" src="img/bandung.png"></img>

                        <img class="locations" src="img/bogor.png"></img>
                        <br>
                        <img class="locations" src="img/balikpapan.png"></img>

                        <img class="locations" src="img/sampit.png"></img>


                    </div>
                </div>

                <div class="col-sm-10 col-lg-4">
                    <div class="location-details-2">

                        <img class="locations" src="img/semarang.png"></img>
                        <img class="locations" src="img/surabaya.png"></img>
                        <img class="locations" src="img/sleman.png"></img>
                        <img class="locations" src="img/denpasar.png"></img>
                        <img class="locations" src="img/makassar.png"></img>
                        <img class="locations" src="img/medan.png"></img>
                        <img class="locations" src="img/lampung.png"></img>

                    </div>
                </div>

                <div class="col-sm-10 col-lg-4">
                    <div class="location-details-3">

                        <img class="locations" src="img/aceh.png"></img>
                        <img class="locations" src="img/pontianak.png"></img>
                        <img class="locations" src="img/palembang.png"></img>
                        <img class="locations" src="img/pekanbaru.png"></img>
                        <img class="locations" src="img/padang.png"></img>
                        <img class="locations" src="img/rantau.png"></img>
                        <img class="locations" src="img/manado-jambi.png"></img>
                    </div>
                </div>

            </div> <!-- // end row section for location -->

        </div>
    </div>
    <!-- // end whole container-location section -->

    <div class="section bg-gradient">
        <div class="container-download">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-android gradient-fill ti-3x"></span></div>
                <h2>Download On Google Play</h2>
                <p class="tagline">Available for all major Android devices. </p>
                <div class="my-4">

                    <a href="https://play.google.com/store/apps/details?id=com.joyexchange.joyexchangeuser" class="btn btn-light"><img
                            src="images/playicon.png" alt="icon"> Google play</a>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Jl. Pluit Selatan Raya No.2,
                        RT.4/RW.10, Pluit, Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@joyexchange.co.id">support@joyexchange.co.id</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:+6221-80823240">021-80823240</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/JoyExchangeOfficial/"><span class="ti-facebook"></span></a>
                        <a href="https://www.instagram.com/joyexchangeofficial/"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- // end .section -->

    <div class="footer-cpy">
    <footer class="my-5 text-center">
        <p class="mb-2"><small>Hak Cipta © 2019 Joyexchange Indonesia. Semua hak dilindungi undang-undang</small></p>
        <small>
            <a href="https://oms.joyexchange.id/gp/joycheck.html" class="m-2">TERMS & PRIVACY</a>
        </small>
    </footer>
</div>


    <!-- js's-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Additional Js's -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    
    <!-- Active js -->
    <script src="js/active.js"></script>

    <!-- JS For Timeline -->
    <script src="js/main.js"></script> <!-- Resource JavaScript -->

</body>

</html>
